spring.application.name=RADAR-SERVICE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/exam?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8081





keycloak.realm=e-service
keycloak.resource=e-service-client
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.public-client=true
keycloak.use-resource-role-mappings=false
keycloak.ssl-required=EXTERNAL
keycloak.principal-attribute=preferred_username
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAom2mftIyaQw099sZloFZH2IOZ9BtaM7VXFIRTMnsJtHFcxvU6C7nC/c5cxX18TR4Rx68KnxFECS91S9zjWcDkTs4EzP9KjASTlHZmNB4BRgQ0xY6OcnVYuR2sbnQf70XWC3ayMm6jVq9LULock2nHewZfvEFQPocJM7UrFiJHpF1AqTxcWLx9piOouNBEl0zZXRwtn9u4j8o1A4OlVsQqqvlEduCDZRUCi3Nz+mktQSw2Ei2QkQIs0KZIK68CFPdVPS5enjgpVtPGNrGJBAKfC5HTanyMn1Sgr6rk/0Q23Wvo+A2GK2DNycHmXuYpjc6uHvtjzY9oAFxDqDC1Ka9UQIDAQAB

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
keycloak.bearer-only=true
eureka.client.enabled=true
